quarkus.http.port=8069
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.0.10:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.permission.permit1.policy=permit
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key-location = privateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
